# StudentManagementMicroService

./: Help.txt  Help_Docker.txt  StudentManagementSystem.sln  StudentManagementSystem.slnLaunch  docker-compose.yml
AuthMicroService/: AuthMicroService.csproj  AuthMicroService.http  Dockerfile  Program.cs  appsettings.json
AuthMicroService/Controllers/: AuthController.cs
AuthMicroService/Properties/: launchSettings.json
AuthMicroService/Service/: TokenService.cs
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.json
GatewayService/Properties/: launchSettings.json
LogsMicroService/: Dockerfile  LogsMicroService.csproj  LogsMicroService.http  WeatherForecast.cs
LogsMicroService/Controllers/: WeatherForecastController.cs
LogsMicroService/Properties/: launchSettings.json
Microservice.Shared/: Microservice.Shared.csproj
Microservice.Shared/BaseModels/: BaseModel.cs
NotificationMicroService/: Dockerfile  NotificationMicroService.csproj  NotificationMicroService.http  Program.cs  WeatherForecast.cs
NotificationMicroService/Controllers/: WeatherForecastController.cs
NotificationMicroService/Properties/: launchSettings.json
StaffMicroService/: Dockerfile  Program.cs  StaffMicroService.csproj  StaffMicroService.http  appsettings.json
StaffMicroService/Controllers/: StaffController.cs
StaffMicroService/DatabaseContext/: StaffDbContext.cs
StaffMicroService/Mapper/: StaffProfile.cs
StaffMicroService/Middlewares/: ApiLoggingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  ValidationMiddleware.cs
StaffMicroService/Migrations/: 20251203144402_InitialCreate_Staff.Designer.cs  20251203144402_InitialCreate_Staff.cs  20260114104240_InitialCreate.Designer.cs  20260114104240_InitialCreate.cs  20260220102950_StaffDeparmentWithConstraints.Designer.cs  20260220102950_StaffDeparmentWithConstraints.cs  20260220112900_DepartmentsTable.Designer.cs  20260220112900_DepartmentsTable.cs  20260220120838_DepartmentNavigationRemoved.Designer.cs  20260220120838_DepartmentNavigationRemoved.cs  20260220123911_DepartmentNavigationResolved.Designer.cs  20260220123911_DepartmentNavigationResolved.cs  StaffDbContextModelSnapshot.cs
StaffMicroService/Properties/: launchSettings.json
StaffMicroService/Repositories/Implementation/: ApiLogRepository.cs  StaffRepository.cs
StaffMicroService/Repositories/Interfaces/: IApiLogRepository.cs  IStaffRepository.cs
StaffMicroService/Services/Implementation/: StaffService.cs
StaffMicroService/Services/Integrations/StudentMicroService/: IStudentService.cs  StudentEndpoints.cs  StudentServiceClient.cs  StudentServiceSettings.cs
StaffMicroService/Services/Integrations/StudentMicroServiceClient/: IStudentService.cs  StudentServiceClient.cs
StaffMicroService/Services/Interfaces/: IStaffService.cs
StaffMicroService/Validations/: StaffRequestValidation.cs
StudentManagementSystem.GlobalValidation/GlobalErrorResponse/: ValidationError.cs  ValidationErrorResponse.cs
StudentMangementSystem.Auth/: AuthenticationExtensions.cs  CurrentUserService.cs  JwtSettings.cs  StudentMangementSystem.Auth.csproj
StudentMangementSystem.Model/Auth/: LoginUser.cs
StudentMangementSystem.Model/BaseRequestResponse/: BaseStaffRequestResponse.cs
StudentMangementSystem.Model/Enums/: Gender.cs  Salutation.cs
StudentMangementSystem.Model/Models/: ApiLog.cs  BaseModel.cs  ErrorDetail.cs
StudentMangementSystem.Model/Models/Staff/: Department.cs  Staff.cs
StudentMangementSystem.Model/Models/Student/: Student.cs
StudentMangementSystem.Model/Requst/Staff/: StaffRequest.cs
StudentMangementSystem.Model/Requst/Student/: StudentRequest.cs
StudentMangementSystem.Model/Response/: ApiResponse.cs  ResponseFactory.cs
StudentMangementSystem.Model/Response/Staff/: DepartmentResponse.cs  StaffResponse.cs
StudentMangementSystem.Model/Response/Student/: StudentResponse.cs
StudentMangementSystem.Model/Validation/: ValidationErrorCodes.cs
StudentMicroService/: Dockerfile  Program.cs  StudentMicroService.csproj  StudentMicroService.http  appsettings.json
StudentMicroService/Controllers/: StudentsController.cs
StudentMicroService/DatebaseFactory/: DbConnectionFactory.cs
StudentMicroService/Infrastructure/: DatabaseMigrationRunner.cs
StudentMicroService/Infrastructure/Database/: V1_InitialScript.sql
StudentMicroService/Mapper/: StudentProfile.cs
StudentMicroService/Middlewares/: ApiLoggingMiddleware.cs
StudentMicroService/Properties/: launchSettings.json
StudentMicroService/Repositories/Implementation/: ApiLogRepository.cs  StudentRepository.cs
StudentMicroService/Repositories/Interfaces/: IStudentRepository.cs
StudentMicroService/Services/Implementation/: StudentService.cs
StudentMicroService/Services/Interface/: IStudentService.cs
StudentMicroService/Validations/: StudentRequestValidation.cs
