[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "GatewayService\\GatewayService.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      },
      {
        "Path": "AuthMicroService\\AuthMicroService.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      },
      {
        "Path": "StaffMicroService\\StaffMicroService.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      },
      {
        "Path": "StudentMicroService\\StudentMicroService.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      }
    ]
  }
]