<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Request\StaffService\" />
    <Folder Include="DTOs\Request\StudentService\" />
    <Folder Include="DTOs\Response\StaffService\" />
    <Folder Include="DTOs\Response\StudentService\" />
    <Folder Include="Models\Staff\" />
    <Folder Include="Models\Student\" />
    <Folder Include="Enum\" />
  </ItemGroup>

</Project>
