<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3506ddd-e5fc-4bf4-9035-99698cb35f83</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middlewares\GlobalExceptionHandlingMiddleware.cs" />
    <Compile Remove="Middlewares\ValidationMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentMangementSystem.Auth\StudentMangementSystem.Auth.csproj" />
    <ProjectReference Include="..\StudentMangementSystem.Model\StudentMangementSystem.Model.csproj" />
    <ProjectReference Include="..\StudentMicroService\StudentMicroService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\.dockerignore" Link="Validations\.dockerignore" />
  </ItemGroup>

</Project>
